<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Forside</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="../Portfolio-eksamen/img/Logo til portfolio.webp">
          <img
            src="img/Logo til portfolio.webp"
            alt="Logo"
            height="50"
            width="50"
          />
        </a>
      </div>
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="menu-icon">
        <div class="menu-icon-line"></div>
        <div class="menu-icon-line"></div>
        <div class="menu-icon-line"></div>
      </label>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Forside</a></li>
          <li><a href="../html/projekter.html">Projekter</a></li>
          <li><a href="../html/om_mig.html">Om mig</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="grid1_1-1">
        <h1>Velkommen</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor,
          obcaecati, dicta pariatur officia vero aliquam ipsum magni blanditiis,
          eaque eveniet sapiente velit placeat asperiores totam repudiandae
          laborum delectus fugiat illo!
        </p>

        <img
          src="/img/Skærmbillede 2024-06-05 kl. 17.27.39.png"
          alt="Billede af mig"
        />
        <img
          src="/img/Skærmbillede 2024-06-05 kl. 17.27.39.png"
          alt="Billede af mig"
        />
      </section>
    </main>
  </body>
</html>
